<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Snake</title>
	<style>
	.text{
		color: red;
		font-size: 80px;
		font-family: Arial;
	}
	.win{
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		background: rgba(0,0,0,0.85);
		display: none;
	}	
	.restart{
		border:2px solid white;
		padding: 5px 30px 5px 30px;
		font-size: 22px;
		cursor: pointer;
		margin-top: 20px;
		color: red;

	}
	.restart:hover{
		background: white;
	}
	a{
		text-decoration: none;
	}
	</style>
</head>
<body style="margin: 0;padding: 0">
	<canvas id="canvas" style="border: 2px solid red"></canvas>
	
	<div style="width: 100%;position: fixed;top: 0;height: 60px;display: flex;flex-direction: row;justify-content: center;align-items: center;">
		<img src="./images/time.png" height="50px" width="50px" style="margin">
		<span style="width: 5%;font-size: 22px;margin-top: 8px;" id="time">0:00</span>
		<img src="./images/apple.jpg" height="50px" width="50px">
		<span style="font-size: 22px;margin-top: 8px;" id="apple">0</span>
	</div>
	
	<div class="win" id="window">
		<div class="text">GAME OVER</div>
		<a href="index.html"><div class="restart">Restart</div></a>
	</div>
	

	<script src="./main.js"></script>
</body>
</html>